C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\bin\Debug\net8.0\Course.Data.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\bin\Debug\net8.0\Course.Data.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\bin\Debug\net8.0\Course.Data.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\bin\Debug\net8.0\Course.Data.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\bin\Debug\net8.0\Course.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\bin\Debug\net8.0\Course.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.sourcelink.json
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.D.ABD6047F.Up2Date
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\refint\Course.Data.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\Course.Data.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Data\obj\Debug\net8.0\ref\Course.Data.dll
