C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\bin\Debug\net8.0\Course.Core.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\bin\Debug\net8.0\Course.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\bin\Debug\net8.0\Course.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\Course.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\Course.Core.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\Course.Core.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\Course.Core.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\Course.Core.sourcelink.json
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\Course.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\refint\Course.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\Course.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Core\obj\Debug\net8.0\ref\Course.Core.dll
