C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\bin\Debug\net8.0\Course.Service.deps.json
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\bin\Debug\net8.0\Course.Service.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\bin\Debug\net8.0\Course.Service.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\bin\Debug\net8.0\Course.Core.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\bin\Debug\net8.0\Course.Data.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\bin\Debug\net8.0\Course.Data.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\bin\Debug\net8.0\Course.Core.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.sourcelink.json
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.S.6386AAE7.Up2Date
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\refint\Course.Service.dll
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\Course.Service.pdb
C:\Users\elchin\Desktop\CodeLesson\API\3. 05-06-2024\PB302_API_1\CourseApp\Course.Service\obj\Debug\net8.0\ref\Course.Service.dll
